{
    "name": "成人美女看图",
    "short_name": "AdultBeauty",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ff4444",
    "icons": [
      {
        "src": "https://via.placeholder.com/192",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }